<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="matchboxLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-Ds-Br7">
                                <rect key="frame" x="91" y="152" width="192" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIG-Ds-Br7" secondAttribute="height" multiplier="97:80" id="Vod-qL-Nry"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logoSR" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-sV-9By">
                                <rect key="frame" x="158" y="541" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DX2-sV-9By" secondAttribute="height" multiplier="1:1" id="A7Z-Ah-5rz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DX2-sV-9By" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="33p-iT-Bg4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DX2-sV-9By" secondAttribute="bottom" constant="67" id="ClH-Bt-lS1"/>
                            <constraint firstItem="nIG-Ds-Br7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f7K-eb-lco"/>
                            <constraint firstItem="nIG-Ds-Br7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="152" id="sQ7-rz-hbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSR" width="59" height="40"/>
        <image name="matchboxLogo" width="192" height="157"/>
    </resources>
</document>
